<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real estate web template by webthemez.com">
    <meta name="author" content="webthemez">
    <title>Biocon</title>

    <!-- core CSS -->
    <link href="Template/css/styles.css" rel="stylesheet">
    <link href="Template/css/bootstrap.min.css" rel="stylesheet">
    <link href="Template/css/font-awesome.min.css" rel="stylesheet">
    <link href="Template/css/animate.min.css" rel="stylesheet">
    <link href="Template/css/owl.carousel.css" rel="stylesheet">
    <link href="Template/css/owl.transitions.css" rel="stylesheet">
    <link href="Template/css/prettyPhoto.css" rel="stylesheet">

    <!-- Bootstrap & Fonts & Icon Link -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Caveat:wght@500&family=Josefin+Sans&family=Mansalva&family=Nunito+Sans:wght@300;400&family=Onest&family=Open+Sans&family=Permanent+Marker&family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,400&family=Poppins:wght@400;500;600&family=Roboto&family=Ysabeau+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="/image/download.png">

    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
</head>

<body id="home">


    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index-2.html"><img class="navbar-logo" src="image/logo.png"
                            alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#about">About</a></li>
                        <li class="scroll"><a href="#projects">Projects</a></li>
                        <li class="scroll"><a href="#business-segment">Business Segment</a></li>
                        <li class="scroll"><a href="#corporate">Corporate</a></li>
                        <li class="scroll"><a href="#career">Career</a></li>
                        <li class="scroll"><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--/navbar section end/-->
    </header>


    <!-- ================ Career Strat============= -->
    <section class="Career_Area">
        <div class="container-fluid">
            <div class="career"><span>C</span>AREER</div>
            <div class="CareerImage">           
            </div>
            <h3 class="jointext text-center">Join Our World-Class Team of <br> Developers & Designers</h3>
            <p class="be_part  text-center">Be Part of Our Team: Fuel Your Career in Mobile App Design and Development with TechCare – Where <br> Innovation MeetsOpportunity</p>

            <button class="open_button">See Open Positions</button>
            <div class="careerimage row">
                <div class="col-md-3"><img src="https://etahyg7mhrr.exactdn.com/wp-content/uploads/2023/09/Rectangle-39865-300x245.jpg?strip=all&lossy=1&ssl=1" alt=""></div>
                <div class="col-md-3"><img src="https://etahyg7mhrr.exactdn.com/wp-content/uploads/2023/09/Rectangle-39866-300x245.jpg?strip=all&lossy=1&ssl=1" alt=""></div>
                <div class="col-md-3"><img src="https://etahyg7mhrr.exactdn.com/wp-content/uploads/2023/09/Rectangle-39867-300x245.jpg?strip=all&lossy=1&ssl=1" alt=""></div>
                <div class="col-md-3"><img src="https://etahyg7mhrr.exactdn.com/wp-content/uploads/2023/09/Rectangle-39868-300x245.jpg?strip=all&lossy=1&ssl=1" alt=""></div>
            </div>

            <p class="commitment_p  text-center">Our commitment to good development extends beyond what we do to how we <br> do it. We are open, honest, transparent partners in <br> your growth journey</p>

            <h4 class="Ignite">Ignite your Career In Organic Growth</h4>
            <p class="TechCare text-center">At TechCare, we’re a mobile app development agency that’s obsessed with cutting-edge technology, human-centric
            experiences and disruptive growth</p>
        </div>

       <div class="container">


        <div class="row">
            <div class="col-md-9 career-box">
                <h2>Senior Full Stack Developer (PHP & Vue.JS)</h2> <br><br>
                <p>
                    We are looking for a Senior Full Stack Developer (PHP & Vue.JS) for our development team, who would
                    <br>
                    deliberately blend with a team of some amazing talents
                </p>
            </div>
        
            <div class="col-md-3 career-box1">
                <button class="Career-details">See Details</button>
            </div>
        
        </div>
        
        <div class="row box-2">
            <div class="col-md-9 career-box">
                <h2>Senior Full Stack Developer (PHP & Vue.JS)</h2> <br><br>
                <p>
                    We are looking for a Senior Full Stack Developer (PHP & Vue.JS) for our development team, who would
                    <br>
                    deliberately blend with a team of some amazing talents
                </p>
            </div>
        
            <div class="col-md-3 career-box1">
                <button class="Career-details">See Details</button>
            </div>
        
        </div>
        
        <div class="row box-2">
            <div class="col-md-9 career-box">
                <h2>Senior Full Stack Developer (PHP & Vue.JS)</h2> <br><br>
                <p>
                    We are looking for a Senior Full Stack Developer (PHP & Vue.JS) for our development team, who would
                    <br>
                    deliberately blend with a team of some amazing talents
                </p>
            </div>
        
            <div class="col-md-3 career-box1">
                <button class="Career-details">See Details</button>
            </div>
        
        </div>

       </div>
    </section>
    <!-- ================ Career End============= -->


    <!--/#testimonial-->
    <section class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <img src="image/logo.png" class="footer-logo">
                    <p class="footer-text">South Banasree , Block-G <br>
                        Dhaka, 1219 <br>
                        Bangladesh
                    </p>
                    <h3 class="footer-info">Phone: <span style="color: #333;"> +88028100024 <br> +8801971993366</span>
                    </h3>
                    <h3 class="footer-info">Email : <span style="color: #333; ;"> info@example.com</span></h3>
                </div>

                <div class="col-md-3">
                    <h4 class="footer-list">Useful Links</h4>

                    <div class="footer-link">
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-right" style="color: #106eea;"></i> Home</a></li>
                            <li><a href="#"><i class="fas fa-angle-right" style="color: #106eea;"></i> About us</a></li>
                            <li><a href="#"><i class="fas fa-angle-right" style="color: #106eea;"></i> Services</a></li>
                            <li><a href="#"><i class="fas fa-angle-right" style="color: #106eea;"></i> Terms of
                                    service</a></li>
                            <li><a href="#"><i class="fas fa-angle-right" style="color: #106eea;"></i> Privacy
                                    policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <h4 class="footer-list">Our Services</h4>

                    <div class="footer-link">
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-right" style="color: #106eea;"></i> Build
                                    Building</a></li>
                            <li><a href="#"><i class="fas fa-angle-right" style="color: #106eea;"></i> Business
                                    Development</a></li>
                            <li><a href="#"><i class="fas fa-angle-right" style="color: #106eea;"></i> Product
                                    Management</a></li>
                            <li><a href="#"><i class="fas fa-angle-right" style="color: #106eea;"></i> Corporate </a>
                            </li>
                            <li><a href="#"><i class="fas fa-angle-right" style="color: #106eea;"></i> Land
                                    Management</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <h4 class="footer-social-list">Our Social Networks</h4>
                    <p class="footer-social">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita
                        valies</p>

                    <div class="social-icon">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-tumblr"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- JavaScript -->
    <script src="Template/js/jquery.js"></script>
    <script src="Template/js/bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="Template/js/owl.carousel.min.js"></script>
    <script src="Template/js/mousescroll.js"></script>
    <script src="Template/js/smoothscroll.js"></script>
    <script src="Template/js/jquery.prettyPhoto.js"></script>
    <script src="Template/js/jquery.isotope.min.js"></script>
    <script src="Template/js/jquery.inview.min.js"></script>
    <script src="Template/js/wow.min.js"></script>
    <script src="Template/contact/jqBootstrapValidation.js"></script>
    <script src="Template/contact/contact_me.js"></script>
    <script src="Template/js/contact.js"></script>
    <script src="Template/js/custom-scripts.js"></script>
    <!-- JavaScript -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>